#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.emp.dto.v1_0.EmployeeDetails
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.emp.dto.v1_0.EmployeeDetails
osgi.jaxrs.application.select=(osgi.jaxrs.name=EmplyeeRest)
osgi.jaxrs.resource=true